DATABASE_URL='postgresql://elorate_owner:qLUKhyt8RB5G@ep-gentle-shadow-a1219jva.ap-southeast-1.aws.neon.tech/elorate?sslmode=require'
TMDB_API_KEY='31ada7ee957c8d2064c804640973a3b8'

TMDB_API_READ_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWFkYTdlZTk1N2M4ZDIwNjRjODA0NjQwOTczYTNiOCIsIm5iZiI6MTcyOTA5OTY2NS40MzMxOTUsInN1YiI6IjY3MGZmNzBlMWI5MTJhZGQyZWRiODEzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hEIHKhmzg2ZfBC0LmJi-eb09B3yW448fPEJ6icHIIyk'

